<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PupilsFragment">


    <TextView
        android:id="@+id/fragmentName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@color/white"
        android:text="@string/pupils_list"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagePupil1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/image_bckgrnd"
        android:src="@drawable/pupil_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentName" />


    <ImageView
        android:id="@+id/imagePupil2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/image_bckgrnd"
        android:src="@drawable/pupil_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePupil1" />

    <ImageView
        android:id="@+id/imagePupil3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/image_bckgrnd"
        android:src="@drawable/pupil_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePupil2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/pupils_layout_background"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imagePupil1"
        app:layout_constraintTop_toBottomOf="@+id/fragmentName">

        <TextView
            android:id="@+id/pupilName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/john_kamau"
            android:layout_marginStart="@dimen/text_margin"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/pupilGrade1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@string/grade_2"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/yellow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/pupils_layout_background"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imagePupil2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/pupilName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@string/sheila_atieno"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/yellow"/>

        <TextView
            android:id="@+id/pupilGrade2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@string/grade_4"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/yellow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/pupils_layout_background"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imagePupil3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/pupilName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@string/liam_johnson"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/yellow"/>

        <TextView
            android:id="@+id/pupilGrade3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@string/pp2"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/yellow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/banner_background"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/yellow"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/fragmentName" />



    <TextView
        android:id="@+id/textView10"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/banner_background"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/yellow"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/banner_background"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/yellow"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


</androidx.constraintlayout.widget.ConstraintLayout>