<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.HomeworksFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragmentName"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:background="@color/powderBlue"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/assignments"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:background="@color/powderBlue"
            android:fontFamily="serif"
            android:gravity="end|bottom"
            android:padding="10dp"
            android:text="@string/sheila_atieno"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentName"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentName">


            <TextView
                android:id="@+id/mathText"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:background="@drawable/homework_layout_background"
                android:fontFamily="serif"
                android:gravity="start|center_vertical"
                android:text="@string/maths"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageHWork1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/homework_image_background"
                android:layout_weight="1"
                android:src="@drawable/do_assignment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/scienceText"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:background="@drawable/homework_layout_background"
                android:fontFamily="serif"
                android:gravity="start|center_vertical"
                android:text="@string/science"
                android:textColor="@color/white"
                android:textSize="40sp"/>

            <ImageView
                android:id="@+id/imageHWork2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/homework_image_background"
                android:layout_weight="1"
                android:src="@drawable/do_assignment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/creText"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:background="@drawable/homework_layout_background"
                android:fontFamily="serif"
                android:gravity="start|center_vertical"
                android:text="@string/cre"
                android:textColor="@color/white"
                android:textSize="40sp"/>

            <ImageView
                android:id="@+id/imageHWork3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/homework_image_background"
                android:layout_weight="1"
                android:src="@drawable/do_assignment"
                android:contentDescription="CRE Assignment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:id="@+id/swahiliText"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:background="@drawable/homework_layout_background"
                android:fontFamily="serif"
                android:gravity="start|center_vertical"
                android:text="@string/kiswahili"
                android:textColor="@color/white"
                android:textSize="40sp"/>

            <ImageView
                android:id="@+id/imageHWork4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/homework_image_background"
                android:layout_weight="1"
                android:src="@drawable/do_assignment" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>